{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database":"Server=DESKTOP-UA7MRTS\\SQLEXPRESS;Database=SHOPII;Trusted_Connection=True;"
  }
}
